
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/zskhelper_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# ???????????? ?????? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#`??? ??? ?????? http ???????
spring.mvc.hiddenmethod.filter.enabled=true
#`??? ??? ?????? http ???????
server.port=8084
bot.name=zsk_helper_bot
bot.token=
bot.chatId=1

